# Add folder 'files' in main directory and add there alarm.wav and shape_predictor_68_face_landmarks.dat
# To install all dependencies type: pip install -r requirements.txt
# To start the program type: python index.py
# To stop the program click Q button
